### ISSUE TITLE
Spicy seems broken on Fedora 36

### ISSUE THREAD

**Issue by 0xxon** [zeek/spicy#1204]
When compiling Zeek with Spicy on Fedora 36, the following tests fail:

```
[root@fedoratest btest]# ../../auxil/btest/btest -r -d
[  0%] spicy.spicy-dump ... failed
  % 'printf 12345 | ${BUILD}/auxil/spicy/spicy/bin/spicy-dump -d /root/zeek/testing/btest/.tmp/spicy.spicy-dump/spicy-dump.spicy >output 2>&1' failed unexpectedly (exit code 139)
  % cat .stderr

[ 33%] spicy.spicyz-aot ... failed
  % '${BUILD}/src/builtin-plugins/spicy-plugin/bin/spicyz test.spicy test.evt -o test.hlto' failed unexpectedly (exit code -11)
  % cat .stderr

[ 66%] spicy.spicyz-jit ... failed
  % 'zeek -NN test.zeek test.spicy test.evt | grep -q ANALYZER_SPICY_TEST' failed unexpectedly (exit code 1)
  % cat .stderr

3 of 3 tests failed
```

The cause seems to be that the executions segfault. gdb backtrace:

```
[root@fedoratest spicy.spicyz-aot]# gdb --args ../../../../build/src/builtin-plugins/spicy-plugin/bin/spicyz test.spicy test.evt -o test.hlto
GNU gdb (GDB) Fedora 12.1-1.fc36
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../../../build/src/builtin-plugins/spicy-plugin/bin/spicyz...
(gdb) r
Starting program: /root/zeek/build/src/builtin-plugins/spicy-plugin/bin/spicyz test.spicy test.evt -o test.hlto
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000010e9142 in hilti::Configuration::Configuration() ()
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-11.fc36.x86_64 libgcc-12.1.1-1.fc36.x86_64 libstdc++-12.1.1-1.fc36.x86_64 zlib-1.2.11-31.fc36.x86_64
(gdb) bt
#0  0x00000000010e9142 in hilti::Configuration::Configuration() ()
#1  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#2  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#3  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#4  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#5  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#6  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#7  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#8  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#9  0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#10 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#11 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#12 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#13 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#14 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#15 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#16 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
#17 0x00000000010e92c6 in hilti::Configuration::Configuration() ()
```

Exposed by adding a new ci entry for Fedora 36 which currently fails; see https://github.com/zeek/zeek/pull/2173

**Comment by bbannier** [comment]
This seems to be specific to GCC which is very fresh in fedora-36 (gcc-12.1.1).

**Comment by bbannier** [comment]
GCC's asan reports this for the test `hilti.ast.basic-module`:

```
[root@d365934f19c9 gcc]# cat ../spicy/tests/.tmp/hilti.ast.basic-module/output
[debug/compiler] parsing file "/root/spicy/tests/.tmp/hilti.ast.basic-module/basic-module.hlt" as HILTI code
AddressSanitizer:DEADLYSIGNAL
=================================================================
==4955==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f9ce9f5b84f bp 0x7ffed073fe10 sp 0x7ffed073fe00 T0)
==4955==The signal is caused by a READ memory access.
==4955==Hint: address points to the zero page.
    #0 0x7f9ce9f5b84f in hilti::rt::IntrusivePtr<hilti::node::detail::Concept>::operator*() const /root/spicy/hilti/runtime/include/hilti/rt/intrusive-ptr.h:162
    #1 0x7f9ce9f51b9c in hilti::ID const* hilti::util::type_erasure::ErasedBase<hilti::trait::isNode, hilti::node::detail::Concept, hilti::node::detail::Model>::_tryAs<hilti::ID>() const /root/spicy/hilti/toolchain/include/hilti/base/type_erase.h:241
    #2 0x7f9ce9f4af39 in hilti::ID const& hilti::util::type_erasure::ErasedBase<hilti::trait::isNode, hilti::node::detail::Concept, hilti::node::detail::Model>::as<hilti::ID>() const /root/spicy/hilti/toolchain/include/hilti/base/type_erase.h:184
    #3 0x7f9ce9f3943d in hilti::ID const& hilti::NodeBase::child<hilti::ID>(int) const /root/spicy/hilti/toolchain/include/hilti/ast/node.h:390
    #4 0x7f9cea2849ce in hilti::Module::id() const /root/spicy/hilti/toolchain/include/hilti/ast/module.h:33
    #5 0x7f9ceac2cfc1 in hilti::Unit::fromSource(std::shared_ptr<hilti::Context> const&, ghc::filesystem::path const&, std::optional<hilti::ID> const&, std::optional<ghc::filesystem::path>) /root/spicy/hilti/toolchain/src/compiler/unit.cc:74
    #6 0x7f9cea9b286f in hilti::Driver::addInput(ghc::filesystem::path const&) /root/spicy/hilti/toolchain/src/compiler/driver.cc:516
    #7 0x7f9cea9bff23 in hilti::Driver::run() /root/spicy/hilti/toolchain/src/compiler/driver.cc:902
    #8 0x40f9f2 in main /root/spicy/hilti/toolchain/bin/hiltic.cc:15
    #9 0x7f9ce83ce58f in __libc_start_call_main (/lib64/libc.so.6+0x2d58f)
    #10 0x7f9ce83ce648 in __libc_start_main_alias_1 (/lib64/libc.so.6+0x2d648)
    #11 0x409474 in _start (/root/spicy/build/bin/hiltic+0x409474)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /root/spicy/hilti/runtime/include/hilti/rt/intrusive-ptr.h:162 in hilti::rt::IntrusivePtr<hilti::node::detail::Concept>::operator*() const
==4955==ABORTING
```

**Comment by bbannier** [comment]
I see this even with a stock, upstream gcc-12.1.0 (last offical release), but not with gcc-11.3.0. Something in that range seems to have introduced code which broke us.
