### ISSUE TITLE
Crash when printing parser state

### ISSUE THREAD

**Issue by rsmmr** [zeek/spicy#579]
With the attached input, this crashes in `spicy::rt::detail::printParserState` when escaping the bytes in a stream::View:

```
# spicy-build -d  -o http-dbg ../spicy/lib/protocols/http.spicy
# ./http-dbg -U -F crash.dat.txt
```

```
# bt
[...]
frame #12: 0x000000010019656b http-dbg`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > hilti::rt::fmt<unsigned char>(fmt="\\x%02x", args=0x0000000100b2b7d7) at fmt.h:14:12
frame #13: 0x0000000100196446 http-dbg`hilti::rt::escapeBytes(s=(__data = "\r\n\r\n", __size = 4), escape_quotes=false, use_octal=false) at util.cc:360:20
frame #14: 0x0000000100157e88 http-dbg`hilti::rt::stream::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, hilti::rt::stream::View const&)(out=0x0000000100b2bf80, x=0x0000000100b2c4d8) at stream.h:1261:12
[...]
frame #23: 0x000000010015400e http-dbg`spicy::rt::detail::printParserState(unit_id="HTTP::Header", data=0x0000000100f1a5e8, cur=0x0000000100b2e788, lahead=0, lahead_end=0x0000000100b2e760, literal_mode="default", trim=true) at parser.cc:40:16
```

My guess is that the view
[crash.dat.txt](https://github.com/zeek/spicy/files/5518818/crash.dat.txt)
 becomes invalid somehow.

**Comment by bbannier** [comment]
It looks like this example leads to a very deep stack trace involving `__hlt::HTTP::Header::__parse_stage1`, `__hlt::HTTP::Message::__parse_headers_5_l2_`, and `__hlt::HTTP::Message::__parse_headers_5_l2_` (about 150 frames), so I checked whether this would also be fixed by #585.

With that patchset I cannot reproduce this anymore.

**Comment by bbannier** [comment]
Duplicates #568.
