### ISSUE TITLE
Pathfind library has buffer overread issues

### ISSUE THREAD

**Issue by 0xxon** [zeek/spicy#722]
The pathfind library that spicy currently uses has a few issues that can cause buffer overreads / incorrect return values. On my system (ubuntu 20.04, default compiler), this results that hilti-config often crashes while trying to find it's own path.

Issue in libpathfind repo: https://github.com/bkloppenborg/pathfind/issues/1

Example spicy crash:

```
$ gdb /home/johanna/spicy/spicy/build/bin/hilti-config core.1000.1092325.1612266345
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/johanna/spicy/spicy/build/bin/hilti-config...
[New LWP 1092325]
bt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/johanna/spicy/spicy/build/bin/hilti-config --cxxflags'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd2e19a1859 in __GI_abort () at abort.c:79
#2  0x00007fd2e1c27951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fd2e1c3347c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fd2e1c334e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fd2e1c33799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fd2e3158e92 in ghc::filesystem::status (p=...) at ../hilti/runtime/include/hilti/rt/3rdparty/ghc/filesystem.hpp:4696
#7  0x00007fd2e3158d8a in ghc::filesystem::exists (p=...) at ../hilti/runtime/include/hilti/rt/3rdparty/ghc/filesystem.hpp:3952
#8  0x00007fd2e3b1b7df in hilti::rt::normalizePath (p=...) at ../hilti/runtime/src/util.cc:106
#9  0x00007fd2e3154d98 in hilti::util::currentExecutable () at ../hilti/toolchain/src/base/util.cc:166
#10 0x00007fd2e3a62900 in hilti::Configuration::Configuration (this=0x7fd2e41c0ae0 <hilti::configuration()::singleton>)
    at hilti/src/autogen/config.cc:37
#11 0x00007fd2e3a66335 in hilti::configuration () at hilti/src/autogen/config.cc:157
#12 0x000055a0106ab062 in main (argc=2, argv=0x7ffcfbf5a028) at ../hilti/toolchain/bin/hilti-config.cc:143
```

**Comment by bbannier** [comment]
Thanks for the detailed report @0xxon. Given how old that dependency is and its lack of activity (even just other bug reports) we should probably replace it with something else or just implement this ourselves.

**Comment by 0xxon** [comment]
This is fixed in upstream - though currently there might be more over-reads in error cases on mac/windows.

**Comment by bkloppenborg** [comment]
I just updated the PathFind library to resolve the aforementioned issue. I also cleaned up the library a bit to unify the call structure between various operating systems and added an example application. 

Note that I placed PathFind in its own namespace, so you will need to replace the call to `FindExecutable` with `PathFind::FindExecutable()`. 

Please let me know if you need anything else.
